serenity.project.name = Demo QA
serenity.take.screenshots = FOR_EACH_ACTION
serenity.reports.show.step.details = true
serenity.driver.page.load.strategy = none
report.tagtypes=capability,feature
webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = utils.SelectTypeDriver
thucydides.driver.capabilities = mydriver
feature.file.encoding =UTF8